name=SimpleList
version=2.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to provide a simple single-linked list template class.
paragraph=(more later)
category=Other
url=http://github.com/twrackers/SimpleList-library/
architectures=*
